{
  "name": "@protspace/app",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "https://protspace.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsenoner/protspace.git",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/tsenoner/protspace/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc -b tsconfig.json --pretty false",
    "build": "pnpm type-check && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "dependencies": {
    "@protspace/core": "workspace:*",
    "@protspace/utils": "workspace:*",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "lucide-react": "^0.462.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "lovable-tagger": "^1.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
